global_defs {
    script_user keepalived_script
    enable_script_security
}

vrrp_script chk_web {
    script "/etc/keepalived/check_web.sh"
    interval 3
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 15
    priority 200
    advert_int 1

    virtual_ipaddress {
        192.168.111.15/24
    }

    unicast_peer {
        10.131.0.7
    }

    track_script {
        chk_web
    }
}

